#showcase {
  height: 90vh;
  background: #333 url('../img/showcase-mobile.jpg') no-repeat center center/cover;
}
#showcase .showcase-content {
  background: rgba(0, 0, 0, 0.7); 
}

#about .items {
  display: block;
  padding: 1rem;
}
#about .items .item {
  display: flex;
  text-align: left;
}
#about .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

#badges .items {
  display: block;
  padding: 1rem;
}

#cloud .profi-cloud {
  grid-template-columns: repeat(1, auto);
 }
 #cloud .profi-cloud .item1,
 #cloud .profi-cloud .item2,
 #cloud .profi-cloud .item3{
  grid-column: 1 / span 1;
 }

 #cloud .profi-cloud > div{
   padding: 2rem 0.3rem;
 }
 
#project .project-content {
  grid-template-columns: repeat(1, auto);
 }
 #project .project-content .item1,
 #project .project-content .item2,
 #project .project-content .item3{
  grid-column: 1 / span 1;
 }

 #contact {
   height: 100vh;
   display: flex;
   align-content: center;
 }

@media(max-width: 500px) {
  #navbar ul {
    padding: 0.3rem;
    font-size: 1.2rem;
  }

  #navbar ul li a{
    padding: 0.2rem;
    margin: 0.2rem;
  }

  #showcase .showcase-content {
    top: 65px;
  }
}

@media(max-height: 568px) {
  #showcase .showcase-content {
    margin-top: -2rem;
    top: 140px;
  }

  .l-heading {
    font-size: 3rem;
  }

  .lead {
    font-size: 1rem;
  }
}